src/Xfixy.WinUI/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Xfixy.WinUI.MainWindow"
    x:Name="MainWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xfixy.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabView x:Name="Tabs"
                 IsAddTabButtonVisible="False"
                 VerticalAlignment="Stretch"
                 AllowDropTabs="False"
                 CanDragTabs="True"
                 CanReorderTabs="True" >
            <TabView.TabStripHeader>
                <Grid x:Name="ShellTitleBarInset" Background="Transparent" />
            </TabView.TabStripHeader>
            <TabView.TabStripFooter>
                <Grid x:Name="CustomDragRegion" Background="Transparent" />
            </TabView.TabStripFooter>
            <TabViewItem x:Name="MessageTabViewItem" Header="Message" IsClosable="False">
                <TabViewItem.IconSource>
                    <SymbolIconSource Symbol="Comment" />
                </TabViewItem.IconSource>
                <Page x:Name="MessagePage">
                    <Page.Resources>
                        <DataTemplate x:Key="MessageViewTemplate" x:DataType="local:Message">
                            <Grid Height="Auto" Margin="4">
                                <StackPanel MinHeight="50" Padding="10, 0, 0, 10" Background="{ThemeResource SystemColorHighlightColor}" CornerRadius="{StaticResource ControlCornerRadius}">
                                    <TextBlock Text="{x:Bind MsgText}" Padding="0, 10, 0, 0" FontSize="15" Foreground="{ThemeResource SystemColorHighlightTextColor}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{x:Bind MsgDateTime}" Padding="0, 0, 0, 0" FontSize="12" Foreground="{ThemeResource SystemColorHighlightTextColor}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </Page.Resources>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ScrollViewer ZoomMode="Disabled"
                                      IsTabStop="True" IsVerticalScrollChainingEnabled="True"
                                      HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="MessageListView"
                                      ItemTemplate="{StaticResource MessageViewTemplate}"
                                      BorderThickness="0.1"
                                      BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                      VerticalAlignment="Stretch"
                                      ItemsSource="{x:Bind MessageItems, Mode=OneWay}"
                                      SelectionMode="None">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepItemsInView"
                                                         VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Page>
            </TabViewItem>
            <TabViewItem x:Name="SettingsTabViewItem" Header=" " IsClosable="False">
                <TabViewItem.IconSource>
                    <SymbolIconSource Symbol="Setting" />
                </TabViewItem.IconSource>
                <Page x:Name="SettingsPage">
                    <Page.Resources>
                    </Page.Resources>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel>
                            <Button x:Name="toggleButton" Click="Button_Click">Enable startup task.</Button>
                        </StackPanel>
                    </Grid>
                </Page>
            </TabViewItem>
        </TabView>
    </Grid>
</Window>
